```
DISCORD_TOKEN=YOUR_DISCORD_BOT_TOKEN
SPOTIFY_CLIENT_ID=YOUR_SPOTIFY_CLIENT_ID
SPOTIFY_CLIENT_SECRET=YOUR_SPOTIFY_CLIENT_SECRET
YOUTUBE_API_KEY=YOUR_YOUTUBE_API_KEY
DATABASE_FILE=./data/database.sqlite
```